Proceso TP1_Grupo5	
	//Materia: Programación I
	//Profesoras: Natalia Fernandez / Sofía Errecarte
	//Integrantes del Grupo5:	Paula Molina; Gianluca Marconi Favini; Enrique Marconi Favini
	//Este proyecto tiene como objetivo desarrollar un Sistema de Reservas para Canchas Deportivas que brinde una solución eficiente y conveniente para poder administrar las reservas realizadas por los usuarios. 
	//El sistema permitirá verificar la disponibilidad de las canchas en tiempo real, seleccionar el horario deseado y realizar la reserva de forma instantánea. 
	//Los administradores del sistema  contarán con un menú de control donde podrán gestionar las reservas, supervisar la ocupación de las canchas y realizar ajustes o cancelaciones según sea necesario. 
	//Dicho sistema busca simplificar el proceso de reserva de canchas deportivas, optimizar el uso de las canchas y evitar conflictos de horarios con los usuarios.
	
	// Las opciones del menú deberían ser:
	// 1. Carga de reserva de turnos para las canchas = SubProceso cargaReserva()
	// 2. Búsqueda de reserva (por día-horario/por nombre) = Funcion busquedaReserva()
	// 3. Ordenamiento de turnos de canchas por día-horario = SubProceso ordenaReservas()
	// 4. Listado por día = SubProceso listadoReservas()
	
	// 1. La carga de reservas consistirá en ingresar un turno al vector turno[] y el nombre al vector nombre[]
	// 2. La busqueda consistirá en buscar en el vector turno[] el dia-horario
	// 3. El ordenamiento será ordenar los turnos de las reservas realizadas por día-horario
	// 4. En los listados se mostrarán las reservas diarias en sus distintos horarios y otra opción puede ser las reservas por nombre
	
	// Un vector de dos dimensiones (de tipo entero) para el día de reserva/hora y otro vector para los nombres (de tipo caracter) 
	
	
FinProceso
